{
  "name": "backend",
  "version": "1.0.0",
  "author": {
    "name": "Melvin Weiershäuser"
  },
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/strapi": "4.1.9",
    "@strapi/plugin-users-permissions": "4.1.9",
    "@strapi/plugin-i18n": "4.1.9",
    "better-sqlite3": "7.4.6"
  },
  "strapi": {
    "uuid": "edc94ccc-2ad2-41d4-b5cc-7c2183a54d22"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  }
}
